MONGO_CONNECTION_STRING=mongodb+srv://evgeni:test1234@cluster0.esyyu.mongodb.net/Chat?retryWrites=true,
PORT=9999
SENDGRID_API_KEY=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
CLOUD_NAME=de0q4g9gl
CLOUD_API_KEY=919241117389753
CLOUD_API_SECRET=80U2naehKrMHt3ujr4x1bEoTkY4
JWT_SECRET = s3cr3t
REFRESH_JWT_SECRET = s3cr3t2